# react-projects

./: package-lock.json
React-main (1)/React-main/APIReact_Back_Fron/Front/: App.tsx  app.json  package-lock.json  package.json
React-main (1)/React-main/APIReact_Back_Fron/Front/src/api/: apiBook.ts  httpClient.ts
React-main (1)/React-main/APIReact_Back_Fron/Front/src/components/: GenericCard.tsx  GenericForm.tsx  RolForm.tsx
React-main (1)/React-main/APIReact_Back_Fron/Front/src/constants/: endpoints.ts
React-main (1)/React-main/APIReact_Back_Fron/Front/src/navigations/: Navigation.tsx  types.ts
React-main (1)/React-main/APIReact_Back_Fron/taller/: taller.sln
React-main (1)/React-main/APIReact_Back_Fron/taller/Business/: Business.csproj
React-main (1)/React-main/APIReact_Back_Fron/taller/Business/AutoMapper/: AutoMapperProfile.cs
React-main (1)/React-main/APIReact_Back_Fron/taller/Business/Custom/: TokenBusiness.cs
React-main (1)/React-main/APIReact_Back_Fron/taller/Business/Interfaces/: IBusiness.cs  IBusinessExtended.cs  IToken.cs  IValidate.cs
React-main (1)/React-main/APIReact_Back_Fron/taller/Business/Repository/: BusinessBasic.cs  BusinessGeneric.cs
React-main (1)/React-main/APIReact_Back_Fron/taller/Business/Services/: RolService.cs  RolUserService.cs  UserService.cs
React-main (1)/React-main/APIReact_Back_Fron/taller/Web/: Program.cs  Web.csproj
React-main (1)/React-main/APIReact_Back_Fron/taller/Web/Controllers/: LoginController.cs  RolController.cs  RolUserController.cs  UserController.cs
React-main (1)/React-main/APIReact_Back_Fron/taller/Web/Properties/: launchSettings.json
React-main (1)/React-main/APIReact_Back_Fron/taller/Web/Service/: ApplicationService.cs  DatabaseService.cs  JwtService.cs
navigation/: App.tsx  package-lock.json  package.json
navigation/SRC/navigations/: navigation.tsx  types.ts
navigation/SRC/screens/: CaluladoreaScreen.tsx  detailsScreen.tsx  formScreen.tsx  homeScreen.tsx  settingScreen.tsx  stacksScreen.tsx
(+39 files in other folders)
